<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viajes</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light barraNavegacion">
    <div class="container">
      <a href="" class="navbar-brand"><img src="styles/logo/logo_01.png" alt="logo" /></a>
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
        <li class="nav-item"><a href="#" class="nav-link">TENDENCIAS</a></li>
        <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
      </ul>
    </div>
  </nav>
  <header>
 
    <div class="fondo-header contenedor">
      <img src="styles/img/fondoHeader.jpg" alt="puente" class="w-100 img-fluid">
  
          <div class="descripcion-header w-100">
      <div class="container">
              <div class="texto-header">
                <img src="styles/icons/ic_pin.png" alt="Place" class="img-fluid"><h2>America del sur</h2>
             
              <hr />
              <div>
                <h3>Lugares maravillosos por America del sur</h3>
                <p>
                   Estos son algunos lugares que elijen la mayoria de los turistas que
                    visitan America del Sur.
                </p>
              </div>
         </div>
            
            <div class="row">
              <div class="col-8">
                asd
              </div>
            <div class="col-4">
              <div class="recuadro-header px-5 py-3 ">
                <div>
                 <h4>PROXIMA AVENTURA</h3>
                  <img src="styles/icons/arrow.png" alt="arrow">
                </div>
                <h5>Europa Meridional</h4>
                <p>Forman parte veinte países, ej. España, Francia, etc.</p>
              </div>
            </div>
            </div>
          </div>
          </div>
    </div>
  </header>
  <section>
    <div class="tendencias py-5">
    <article class="container mb-5">
      <h2>TENDENCIAS</h2>
      <div class="row mt-3">
        <div class="col-md-4 d-flex">
          <div class="card w-100 carta-tendencias">
            <img src="styles/img/card_01.png" class="card-img-top" alt="Montañas" />
            <div class="card-body mt-3">
              <h5 class="card-title">Montañas y magia</h5>
              <p class="card-text">
                Aqui la descripción para <b>Montañas y magia.</b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="card w-100 carta-tendencias">
            <img src="styles/img/card_02.png" class="card-img-top" alt="Playa" />
            <div class="card-body mt-3">
              <h5 class="card-title">Playas y sol</h5>
              <p class="card-text">
                La descripción de <b>Playas y sol</b> debe ser esta.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="card w-100 carta-tendencias">
            <img src="styles/img/card_03.png" class="card-img-top" alt="Nieve" />
            <div class="card-body mt-3">
              <h5 class="card-title">Nieve y aventura</h5>
              <p class="card-text">
                Contiene la información de <b>Nieve y aventura.</b>
              </p>
            </div>
          </div>
        </div>
    </article>
  </div>
    <article class="mb-5 container blog">
      <h2>BLOG</h2>
      <div class="row">
        <div class="col-md-8 my-5">
          <div class="contenedor mb-5">
            <img src="styles/img/articulo_big_01.png" alt="puente" class="img-fluid">
                <div class="articulo-blog">
                      <div class="titulo-blog mt-3">
                         <h6>CIUDAD</h6>
                      </div>
                    <div class="texto-articulo-blog">
                      <h3>Articulo de puente</h3>
                      <p>Un puente es una construcción para salvar un accidente geográfico</p>
                
                      <div class="mb-5 mt-3 actividad-blog">
                          <p><img src="styles/icons/time.png" alt="time"> Hace 2m</p>
                      </div>
                    </div>
                </div>
          </div>
            <div class="contenedor">
              <img src="styles/img/articulo_big_02.png" alt="bosque" class="img-fluid">
                  <div class="articulo-blog">
                    <div class="titulo-blog mt-3">
                        <h6>AVENTURA</h6>
                    </div>
                    <div class="texto-articulo-blog">
                      <h3>Articulo de bosque</h3>
                      <p>Lugar poblado de árboles y arbustos. Área con una gran densidad de</p>
                      <div class="mb-5 mt-3">
                      <p><img src="styles/icons/time.png" alt="time"> Hace 15m</p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        <div class="col-md-4 my-5 articulos-laterales">
          <div class="card mini-articulos mb-3">
            <img src="styles/img/articulo_small_01.png" class="card-img-top" alt="Elefante">
            <!-- clase al div para padding/margin -->
            <div class="texto-articulos-laterales mt-3">
              <h5>Articulo de elefante</h5>
              <p><img src="styles/icons/time.png" alt="time"> Hace 3h</p>

            </div>
          </div>
          <div class="card mini-articulos mb-3">
            <img src="styles/img/articulo_small_02.png" class="card-img-top" alt="Loro">
            <!-- clase al div para padding/margin -->
            <div class="texto-articulos-laterales mt-3">
              <h5>Articulo de loro</h5>
              <p><img src="styles/icons/time.png" alt="time"> Hace 3h</p>
            </div >
          </div>
          <div class="card mini-articulos">
            <img src="styles/img/articulo_small_03.png" class="card-img-top" alt="Camino">
            <!-- clase al div para padding/margin -->
            <div class="texto-articulos-laterales mt-3">
              <h5>Articulo de camino</h5>
              <p><img src="styles/icons/time.png" alt="time"> Hace 3h</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  <footer class="bg-dark py-4">
    <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="styles/logo/logo_02.png" alt="Viajes">
           </div>
          <div class="col-6 d-flex justify-content-end">
            <div class="row">
              <div class="col-6">
                <a href="https://instagram.com" target="_blank"><img src="styles/icons/instagram.png" alt="Instagram" class="img-fluid"></a>
              </div>
              <div class="col-6">
                <a href="https://facebook.com" target="_blank"><img src="styles/icons/facebook.png" alt="Facebook" class="img-fluid"></a>
              </div>
              </div>
          </div>
        </div>
  </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
</body>

</html>